


units		metal
dimension	3
atom_style	atomic
atom_modify	sort 0 0.0


dimension	3
boundary 	p p p 
lattice		bcc 2.866
region		box block 0 1 0 1 0 1
create_box	1 box
create_atoms	1 box
mass		1 55.847

velocity	all create 300.0 87293 loop geom

#pair_style	gnn SchNet 2.7 128 128 3 128 1 0.1
pair_style	gnn DimeNet 2.7 128 1 3 30 30 128 10.0 0.1
pair_coeff	* * filename

fix		1 all nve

#thermo		1
#thermo_style	custom step pe

dump	1 all custom 1 out id x y z fx fy fx

#minimize	1.0e-6 0.001 1000 10000

run 1
